# other-living-beings

./: build.gradle  gradle.properties  serverInstaller.sh  settings.gradle
.github/workflows/: gradle.yml  main.yml  test-server.yml
src/main/java/de/blutmondgilde/otherlivingbeings/: OtherLivingBeings.java  Otherlivingbeings.java
src/main/java/de/blutmondgilde/otherlivingbeings/ability/: AttributeAbility.java  BouncyAbility.java  JumperTier1Ability.java  JumperTier2Ability.java  ModifiedHPAbility.java  NoLegsAbility.java  ShortBody.java  SmallBeingHP.java  SmallBeingHPAbility.java
src/main/java/de/blutmondgilde/otherlivingbeings/api/abilities/: Ability.java  AttributeAbility.java  EffectAbility.java
src/main/java/de/blutmondgilde/otherlivingbeings/api/abilities/listener/: AttributeUpdateListener.java  PlayerFallListener.java  PlayerLogInListener.java  PlayerLogOutListener.java  PlayerSizeListener.java
src/main/java/de/blutmondgilde/otherlivingbeings/api/capability/: Capabilities.java
src/main/java/de/blutmondgilde/otherlivingbeings/api/client/event/: RenderArmorEvent.java  RenderItemInHandEvent.java
src/main/java/de/blutmondgilde/otherlivingbeings/api/client/layer/: CustomArmorLayer.java
src/main/java/de/blutmondgilde/otherlivingbeings/api/client/model/: PlayerModelReplacement.java
src/main/java/de/blutmondgilde/otherlivingbeings/api/client/renderer/layer/: CustomArmorLayer.java  CustomItemInHandLayer.java
src/main/java/de/blutmondgilde/otherlivingbeings/api/livingbeings/: LivingBeing.java
src/main/java/de/blutmondgilde/otherlivingbeings/api/livingbeings/listeners/: ArmorRenderListener.java  ItemInHandRenderListener.java  ModelRendererListener.java
src/main/java/de/blutmondgilde/otherlivingbeings/beings/: BabyZombie.java  BabyZombieVillager.java  Drowned.java  Human.java  Husk.java  MediumEnderSlime.java  MediumMagmaSlime.java  MediumSlime.java  SmallEnderSlime.java  SmallMagmaSlime.java  SmallSlime.java  Zombie.java  ZombieVillager.java
src/main/java/de/blutmondgilde/otherlivingbeings/capability/: BeingCapability.java  BeingCapabilityImpl.java  OLBCapabilityManager.java
src/main/java/de/blutmondgilde/otherlivingbeings/client/: OLBClient.java  OtherlivingbeingsClient.java  RenderHandler.java
src/main/java/de/blutmondgilde/otherlivingbeings/client/event/: RenderArmorEvent.java  RenderItemInHandEvent.java  RenderItemLayerEvent.java
src/main/java/de/blutmondgilde/otherlivingbeings/client/gui/: ChooseRaceGui.java
src/main/java/de/blutmondgilde/otherlivingbeings/client/gui/animation/: Animation.java  AnimationType.java
src/main/java/de/blutmondgilde/otherlivingbeings/client/gui/widgets/: AnimatableText.java  Icon.java  RaceButton.java  RaceListWidget.java
src/main/java/de/blutmondgilde/otherlivingbeings/client/model/: SmallSlimeModel.java
src/main/java/de/blutmondgilde/otherlivingbeings/handler/: AttributeHandler.java  CapabilityHandler.java  PlayerEventHandler.java  RenderHandler.java
src/main/java/de/blutmondgilde/otherlivingbeings/mixins/: MixinItemRenderer.java
src/main/java/de/blutmondgilde/otherlivingbeings/network/: OLBNetworkHandler.java
src/main/java/de/blutmondgilde/otherlivingbeings/network/packets/: SyncLivingCapabilityPacket.java
src/main/java/de/blutmondgilde/otherlivingbeings/registry/: Abilities.java  AbilityRegistry.java  LivingBeingRegistry.java  LivingBeings.java
src/main/java/de/blutmondgilde/otherlivingbeings/util/: BeingResourceLocation.java  BounceHelper.java  ComponentUtils.java  OLBConstants.java  PlayerRendererUtils.java
src/main/resources/: fabric.mod.json  otherlivingbeings.mixins.json  pack.mcmeta
src/main/resources/assets/otherlivingbeings/lang/: en_en.json  en_us.json
