org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraftVersion=1.17.1
forgeVersion=37.0.58
modVersion=0.0.0.1
#Can be alpha, beta, release
modVersionType=alpha
modId=otherlivingbeings
clothConfigVersion=5.0.38
mixinVersion=0.8.4-SNAPSHOT